{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ifancyreading",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ifancyreading"
    }
  ],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "ifancyreading.co.uk",
      "custom_domain": true
    }
  ]
}
